# link-tracker

./: .gitignore  .gitlab-ci.yml  ForReviewer.md  README.md  docker-compose.yaml  pom.xml  spotbugs-excludes.xml
bot/: pom.xml
bot/src/main/java/backend/academy/linktracker/bot/client/: ScrapperClient.java
bot/src/main/java/backend/academy/linktracker/bot/command/: CancelCommand.java  Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/backend/academy/linktracker/bot/configuration/: ClientConfiguration.java  KafkaConfig.java  MenuInitializer.java
bot/src/main/java/backend/academy/linktracker/bot/controller/: BotUpdatesController.java  GlobalExceptionHandler.java
bot/src/main/proto/: link_update.proto  scrapper_service.proto
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/linktracker/bot/: TelegramBotIntegrationTest.java
bot/src/test/resources/: application-test.yaml
migrations/sql/: 01-create-chats.sql  02-create-links.sql  03-create-chat-links.sql  04-create-tags.sql  05-create-link-tags.sql  06-create-indexes.sql
scrapper/: pom.xml
scrapper/src/main/avro/: LinkUpdateEvent.avsc
scrapper/src/main/java/backend/academy/linktracker/scrapper/: ScrapperApplication.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/client/: BotClient.java  BotNotifier.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/client/dto/: GitHubIssueResponse.java  GitHubRepoResponse.java  GitHubUser.java  StackOverflowAnswer.java  StackOverflowAnswerResponse.java  StackOverflowQuestionResponse.java  StackOverflowUser.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/client/dto/GitHub/: GitHubRepoResponse.java  GitHubUser.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/client/dto/StackOverflow/: StackOverflowAnswer.java  StackOverflowAnswerResponse.java  StackOverflowQuestionResponse.java  StackOverflowUser.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/configuration/: ClientConfiguration.java  JpaRepositoryConfiguration.java  KafkaConfig.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/controller/: GlobalExceptionHandler.java  LinksController.java  TgChatController.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/domain/: Chat.java  Link.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/entity/: ChatEntity.java  LinkEntity.java  TagEntity.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  LinkAlreadyTrackedException.java  LinkNotFoundException.java  UnsupportedLinkException.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/grpc/: GrpcBotClient.java  GrpcLinksService.java  GrpcTgChatService.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/parser/: ChainLinkParser.java  GitHubLinkParser.java  GitHubParsedLink.java  LinkParser.java  LinkUpdateInfo.java  ParsedLink.java  StackOverflowLinkParser.java  StackOverflowParsedLink.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/properties/: AppProperties.java  BotProperties.java  ExecutorConfig.java  GithubProperties.java  KafkaProperties.java  LinkUpdaterProperties.java  MessageTransportProperties.java  SchedulerProperties.java  StackoverflowProperties.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/repository/: ChatRepository.java  InMemoryChatRepository.java  InMemoryLinkRepository.java  LinkRepository.java  TagRepository.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/repository/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcTagRepository.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkEntityRepository.java  JpaLinkRepository.java  JpaTagEntityRepository.java  JpaTagRepository.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/backend/academy/linktracker/scrapper/service/: ChatService.java  HttpMessageSender.java  KafkaMessageSender.java  LinkChecker.java  LinkService.java  LinkUpdater.java  MessageSender.java
scrapper/src/main/proto/: link_update.proto  scrapper_service.proto
scrapper/src/main/resources/: application.yaml
scrapper/src/main/resources/migrations/: master.xml
scrapper/src/main/resources/migrations/sql/: 01-create-chats.sql  02-create-links.sql  03-create-chat-links.sql  04-create-tags.sql  05-create-link-tags.sql  06-create-indexes.sql
scrapper/src/test/java/backend/academy/linktracker/scrapper/controller/: ScrapperApiIntegrationTest.java
scrapper/src/test/java/backend/academy/linktracker/scrapper/kafka/: KafkaContainersConfiguration.java
scrapper/src/test/java/backend/academy/linktracker/scrapper/parser/: ChainLinkParserTest.java  GitHubLinkParserTest.java  StackOverflowLinkParserTest.java
scrapper/src/test/java/backend/academy/linktracker/scrapper/repository/: AbstractChatRepositoryTest.java  AbstractLinkRepositoryTest.java  AbstractRepositoryTest.java  AbstractTagRepositoryTest.java  ComponentTest.java  ContainersConfiguration.java  JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java  JdbcRepositoryTest.java  JdbcTagRepositoryTest.java  JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java  JpaRepositoryTest.java  JpaTagRepositoryTest.java
scrapper/src/test/java/backend/academy/linktracker/scrapper/service/: HttpMessageSenderSelectionTest.java  KafkaMessageSenderSelectionTest.java  KafkaMessageSenderTest.java  LinkCheckerTest.java  LinkUpdaterSchedulerTest.java  LinkUpdaterTest.java
scrapper/src/test/resources/: application-test.yaml
(+27 files in other folders)
